{
	"name": "vscode-umka",
	"displayName": "Umka",
	"description": "Umka language support",
	"version": "0.0.1",
	"publisher": "mrms",
	"icon": "images/umka-logo.png",
	"engines": {
		"vscode": "^1.0.0"
	},
	"license": "The Unlicense",
	"homepage": "https://github.com/marekmaskarinec/vscode-umka",
	"repository": {
		"type": "git",
		"url": "https://github.com/marekmaskarinec/vscode-umka"
	},
	"categories": [ "Programming Languages" ],
	"contributes": {
		"languages": [
			{
				"id": "umka",
				"aliases": ["Umka", "umka"],
				"extensions": [".um"],
				"configuration": "./umka.configuration.json",
				"icon": {
					"dark": "./images/icon-dark.png",
					"light": "./images/icon-light.png"
				}
			}
		],

		"grammars": [
			{
				"language": "umka",
				"scopeName": "source.um",
				"path": "./syntaxes/umka.tmLanguage.json"
			}
		]
	}
}
